FILEPICKER_API_KEY=
MIXPANEL_TOKEN=
INTERCOM_APP_ID=
PROXY_HOST=http://hylo-landing.surge.sh
REDIRECT_TO_APP_STORE=

# Holochain
HOLOCHAIN_WEBSOCKET_URI=ws://localhost:3400
COMMUNITY_DNA_INSTANCE_ID=__communities
HOLOFUEL_DNA_INSTANCE_ID=__holofuel
HOLOCHAIN_GRAPHQL_PATH=community/graphql/graphql
# HOLOCHAIN_BUILD_PATH=/path/to/hylo-holo-dnas/hylo-ui
